{
  "name": "socket-redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --tsconfig ./tsconfig.json src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
